In [1]:
from geopy.geocoders import Nominatim
import sys
sys.path.append('/home/ilke/Desktop/Coursera_Capstone')
from config import CLIENT_ID, CLIENT_SECRET, VERSION
import requests
import pandas as pd

In [3]:
df = pd.read_csv("city_list.csv", header=None)
df.columns = ["city", "population", "area(km2)"]
df.population = df.population.astype(int)
df.head()

       city  population  area(km2)
0  istanbul    15029231     5461.0
1     izmir     4320519     7340.0
2    ankara     4470800     2516.0
3    berlin     3748000      891.8
4   hamburg     5107429      196.0

In [4]:
def get_vegan_venue_count(city):
    CITY = city
    search_query = "Vegan"
    url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&near={}&v={}&query={}&limit=50'.format(CLIENT_ID, CLIENT_SECRET, CITY, VERSION, search_query)
    results = requests.get(url).json()
    return len(results['response']['venues'])

def get_vegatarian_venue_count(city):
    CITY = city
    search_query = "Vegetarian"
    url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&near={}&v={}&query={}&limit=50'.format(CLIENT_ID, CLIENT_SECRET, CITY, VERSION, search_query)
    results = requests.get(url).json()
    return len(results['response']['venues'])

In [5]:
df["vegan_venue_count"] = df.city.apply(get_vegan_venue_count)

In [6]:
df["vegetarian_venue_count"] = df.city.apply(get_vegatarian_venue_count)

In [7]:
df.tail(10)

,city,population,area(km2),vegan_venue_count,vegetarian_venue_count
20,stockholm,965232,188.00,7,1
21,bern,1031000,51.62,2,0
22,zurich,1830000,87.88,9,1
23,luxembourg city,119214,2586.00,1,0
24,toronto,5928000,630.20,24,30
25,viana,1889000,2255.00,4,2
26,rio de janeiro,6320000,1255.00,26,14
27,athens,3154152,412.00,13,2
28,zagreb,803900,641.00,2,1
29,nicosia,185000,111.00,0,0

In [9]:
df.to_csv("vegan_vegetarian_city_list.csv")